PORT=8080 #Backend port
PSQLURL="postgresql://shr:SHR123456@postgres.railway.internal:5432/userinfo?connect_timeout=10&sslmode=disable"
DBURL="mongodb://localhost:27017/"#TODO: replaced with remote DNS
FRONTENDDNS=locolhost #TODO: replaced with Vercerl DNS
FRONTEND_PORT=3000 #the frontend port
BACKENDDNS=localhost # TODO:  replaced with public DNS from AWS EC2
DomainName=www.iperuranium 
googleClientSecret="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"
linkedinClientSecret="WPL_AP1.U7xavECHgwKAnUkK.zu3mHw=="
redisAddr=redis://default:tOrAfLNyGDUYIaaVwAIPLpqGkJVxqURd@redis.railway.internal:6379
apiPORT=api.iperuranium
LOG_LEVEL=debug
