PORT=5050 #Backend port
DBURL="mongodb://localhost:27017/"#TODO: replaced with remote DNS
FRONTENDDNS=locolhost #TODO: replaced with Vercerl DNS
FRONTEND_PORT=3000 #the frontend port
BACKENDDNS=localhost # TODO:  replaced with public DNS from AWS EC2
DomainName=www.iperuranium #TODO:  TBD
googleClientSecret="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"
linkedinClientSecret="WPL_AP1.U7xavECHgwKAnUkK.zu3mHw=="
redisAddr=127.0.0.1:6379
redisPassword=030804
ArScrtNm=prod/auroraPostgres/USER
AWS_ACCESS_KEY_ID=AKIAUW4RBBI2WI423JN7
AWS_SECRET_ACCESS_KEY=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
LOG_LEVEL=debug
