PORT=8080 #Backend port
PSQLURL=postgresql://postgres:VRMHwHxslJbINagyRFeYCbIAtVvRqvMO@postgres.railway.internal:5432/userinfo
DBURL="mongodb://localhost:27017/"#TODO: replaced with remote DNS
FRONTENDDNS=locolhost #TODO: replaced with Vercerl DNS
FRONTEND_PORT=3000 #the frontend port
BACKENDDNS=localhost # TODO:  replaced with public DNS from AWS EC2
DomainName=www.iperuranium #TODO:  TBD
googleClientSecret="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"
linkedinClientSecret="WPL_AP1.U7xavECHgwKAnUkK.zu3mHw=="
redisAddr=127.0.0.1:6379
redisPassword=030804
apiPORT=api.iperuranium
LOG_LEVEL=debug
